# BDD_cucumber

./: pom.xml
src/feature/: gnews.feature
src/page/: GooglePage.java
src/stepdefinition/: Annotation.java  googlesteps.java
src/test/java/runner/: Runner.java
src/tests/: Runner.java
src/utils/: GenericUtils.java
